<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A84459">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A declaration from the Generall and Council of State to incite all the good people of these nations to thankfullness and holy rejoycing in the Lord, for the late great victory at sea, obtained by the fleet of this Common-wealth against the Dutch, upon Thursday and Friday being the second and third of June 1653.</title>
    <author>England and Wales. Council of State.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A84459 of text R211526 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.17[13]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A84459</idno>
    <idno type="STC">Wing E775aA</idno>
    <idno type="STC">Thomason 669.f.17[13]</idno>
    <idno type="STC">ESTC R211526</idno>
    <idno type="EEBO-CITATION">99870243</idno>
    <idno type="PROQUEST">99870243</idno>
    <idno type="VID">163263</idno>
    <idno type="PROQUESTGOID">2240944682</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A84459)</note>
    <note>Transcribed from: (Early English Books Online ; image set 163263)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f17[13])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A declaration from the Generall and Council of State to incite all the good people of these nations to thankfullness and holy rejoycing in the Lord, for the late great victory at sea, obtained by the fleet of this Common-wealth against the Dutch, upon Thursday and Friday being the second and third of June 1653.</title>
      <author>England and Wales. Council of State.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed for Giles Calvert, Henry Hills, and Thomas Brewster,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1653.</date>
     </publicationStmt>
     <notesStmt>
      <note>Dated and signed at end: Saturday, June 12. 1653. At the Council of State at White-Hall, Ordered, that this Declaration be forthwith Printed and Published. Jo. Thurloe Secr.</note>
      <note>Annotation on Thomason copy: "June 12".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Anglo-Dutch War, 1652-1654 -- Naval operations -- Early works to 1800.</term>
     <term>Great Britain -- History -- Commonwealth and Protectorate, 1649-1660 -- Early works to 1800.</term>
     <term>Great Britain -- History, Naval -- 17th century -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A84459</ep:tcp>
    <ep:estc> R211526</ep:estc>
    <ep:stc> (Thomason 669.f.17[13]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>A declaration from the Generall and Council of State, to incite all the good people of these nations to thankfullness and holy rejoycing in</ep:title>
    <ep:author>England and Wales. Council of State. </ep:author>
    <ep:publicationYear>1653</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>960</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-09</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-09</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-10</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-10</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A84459-e10">
  <body xml:id="A84459-e20">
   <pb facs="tcp:163263:1" rend="simple:additions" xml:id="A84459-001-a"/>
   <div type="text" xml:id="A84459-e30">
    <head xml:id="A84459-e40">
     <w lemma="a" pos="d" xml:id="A84459-001-a-0010">A</w>
     <w lemma="declaration" pos="n1" xml:id="A84459-001-a-0020">DECLARATION</w>
     <w lemma="from" pos="acp" xml:id="A84459-001-a-0030">from</w>
     <w lemma="the" pos="d" xml:id="A84459-001-a-0040">the</w>
     <w lemma="general" pos="j" reg="general" xml:id="A84459-001-a-0050">GENERALL</w>
     <w lemma="and" pos="cc" xml:id="A84459-001-a-0060">AND</w>
     <w lemma="council" pos="n1" xml:id="A84459-001-a-0070">COUNCIL</w>
     <w lemma="of" pos="acp" xml:id="A84459-001-a-0080">of</w>
     <w lemma="state" pos="n1" xml:id="A84459-001-a-0090">STATE</w>
     <pc xml:id="A84459-001-a-0100">,</pc>
    </head>
    <head type="sub" xml:id="A84459-e50">
     <w lemma="to" pos="prt" xml:id="A84459-001-a-0110">To</w>
     <w lemma="incite" pos="vvi" xml:id="A84459-001-a-0120">incite</w>
     <w lemma="all" pos="d" xml:id="A84459-001-a-0130">all</w>
     <w lemma="the" pos="d" xml:id="A84459-001-a-0140">the</w>
     <w lemma="good" pos="j" xml:id="A84459-001-a-0150">good</w>
     <w lemma="people" pos="n1" xml:id="A84459-001-a-0160">People</w>
     <w lemma="of" pos="acp" xml:id="A84459-001-a-0170">of</w>
     <w lemma="these" pos="d" xml:id="A84459-001-a-0180">these</w>
     <w lemma="nation" pos="n2" xml:id="A84459-001-a-0190">Nations</w>
     <w lemma="to" pos="acp" xml:id="A84459-001-a-0200">to</w>
     <w lemma="thankfulness" pos="n1" reg="thankfulness" xml:id="A84459-001-a-0210">thankfullness</w>
     <w lemma="and" pos="cc" xml:id="A84459-001-a-0220">and</w>
     <w lemma="holy" pos="j" xml:id="A84459-001-a-0230">holy</w>
     <w lemma="rejoice" pos="n1-vg" reg="rejoicing" xml:id="A84459-001-a-0240">rejoycing</w>
     <w lemma="in" pos="acp" xml:id="A84459-001-a-0250">in</w>
     <w lemma="the" pos="d" xml:id="A84459-001-a-0260">the</w>
     <w lemma="lord" pos="n1" xml:id="A84459-001-a-0270">Lord</w>
     <pc xml:id="A84459-001-a-0280">,</pc>
     <w lemma="for" pos="acp" xml:id="A84459-001-a-0290">for</w>
     <w lemma="the" pos="d" xml:id="A84459-001-a-0300">the</w>
     <w lemma="late" pos="j" xml:id="A84459-001-a-0310">late</w>
     <w lemma="great" pos="j" xml:id="A84459-001-a-0320">great</w>
     <w lemma="victory" pos="n1" xml:id="A84459-001-a-0330">Victory</w>
     <w lemma="at" pos="acp" xml:id="A84459-001-a-0340">at</w>
     <w lemma="sea" pos="n1" xml:id="A84459-001-a-0350">Sea</w>
     <pc xml:id="A84459-001-a-0360">,</pc>
     <w lemma="obtain" pos="vvn" xml:id="A84459-001-a-0370">obtained</w>
     <w lemma="by" pos="acp" xml:id="A84459-001-a-0380">by</w>
     <w lemma="the" pos="d" xml:id="A84459-001-a-0390">the</w>
     <w lemma="fleet" pos="n1" xml:id="A84459-001-a-0400">Fleet</w>
     <w lemma="of" pos="acp" xml:id="A84459-001-a-0410">of</w>
     <w lemma="this" pos="d" xml:id="A84459-001-a-0420">this</w>
     <w lemma="commonwealth" pos="n1" reg="commonwealth" xml:id="A84459-001-a-0430">Common-wealth</w>
     <w lemma="against" pos="acp" xml:id="A84459-001-a-0440">against</w>
     <w lemma="the" pos="d" xml:id="A84459-001-a-0450">the</w>
     <hi xml:id="A84459-e60">
      <w lemma="dutch" pos="jnn" xml:id="A84459-001-a-0460">Dutch</w>
      <pc xml:id="A84459-001-a-0470">,</pc>
     </hi>
     <w lemma="upon" pos="acp" xml:id="A84459-001-a-0480">upon</w>
     <date xml:id="A84459-e70">
      <w lemma="Thursday" pos="nn1" rend="hi" xml:id="A84459-001-a-0490">Thursday</w>
      <w lemma="and" pos="cc" xml:id="A84459-001-a-0500">and</w>
      <w lemma="Friday" pos="nn1" rend="hi" xml:id="A84459-001-a-0510">Friday</w>
      <w lemma="be" pos="vvg" xml:id="A84459-001-a-0520">being</w>
      <w lemma="the" pos="d" xml:id="A84459-001-a-0530">the</w>
      <w lemma="second" pos="ord" xml:id="A84459-001-a-0540">second</w>
      <w lemma="and" pos="cc" xml:id="A84459-001-a-0550">and</w>
      <w lemma="three" pos="ord" xml:id="A84459-001-a-0560">third</w>
      <w lemma="of" pos="acp" xml:id="A84459-001-a-0570">of</w>
      <w lemma="June" pos="nn1" rend="hi" xml:id="A84459-001-a-0580">June</w>
      <w lemma="1653." pos="crd" xml:id="A84459-001-a-0590">1653.</w>
      <pc unit="sentence" xml:id="A84459-001-a-0600"/>
     </date>
    </head>
    <p xml:id="A84459-e110">
     <w lemma="it" pos="pn" rend="decorinit" xml:id="A84459-001-a-0610">IT</w>
     <w lemma="have" pos="vvz" xml:id="A84459-001-a-0620">hath</w>
     <w lemma="be" pos="vvn" xml:id="A84459-001-a-0630">been</w>
     <w lemma="a" pos="d" xml:id="A84459-001-a-0640">a</w>
     <w lemma="custom" pos="n1" xml:id="A84459-001-a-0650">Custom</w>
     <w lemma="much" pos="av-d" xml:id="A84459-001-a-0660">much</w>
     <w lemma="exercise" pos="vvn" xml:id="A84459-001-a-0670">exercised</w>
     <w lemma="to" pos="prt" xml:id="A84459-001-a-0680">to</w>
     <w lemma="enjoin" pos="vvi" xml:id="A84459-001-a-0690">enjoin</w>
     <w lemma="day" pos="n2" xml:id="A84459-001-a-0700">Days</w>
     <w lemma="and" pos="cc" xml:id="A84459-001-a-0710">and</w>
     <w lemma="duty" pos="n2" xml:id="A84459-001-a-0720">Duties</w>
     <w lemma="of" pos="acp" xml:id="A84459-001-a-0730">of</w>
     <w lemma="thanksgiving" pos="n1" xml:id="A84459-001-a-0740">Thanksgiving</w>
     <w lemma="for" pos="acp" xml:id="A84459-001-a-0750">for</w>
     <w lemma="mercy" pos="n2" xml:id="A84459-001-a-0760">Mercies</w>
     <w lemma="receive" pos="vvn" xml:id="A84459-001-a-0770">received</w>
     <w lemma="from" pos="acp" xml:id="A84459-001-a-0780">from</w>
     <w lemma="the" pos="d" xml:id="A84459-001-a-0790">the</w>
     <w lemma="lord" pos="n1" xml:id="A84459-001-a-0800">Lord</w>
     <pc xml:id="A84459-001-a-0810">:</pc>
     <w lemma="the" pos="d" xml:id="A84459-001-a-0820">The</w>
     <w lemma="suitableness" pos="n1" reg="suitableness" xml:id="A84459-001-a-0830">suitablenesse</w>
     <w lemma="of" pos="acp" xml:id="A84459-001-a-0840">of</w>
     <w lemma="which" pos="crq" xml:id="A84459-001-a-0850">which</w>
     <w lemma="practice" pos="n1" reg="practice" xml:id="A84459-001-a-0860">practise</w>
     <w lemma="with" pos="acp" xml:id="A84459-001-a-0870">with</w>
     <w lemma="gospel" pos="n1" xml:id="A84459-001-a-0880">Gospel</w>
     <w lemma="time" pos="n2" xml:id="A84459-001-a-0890">Times</w>
     <pc xml:id="A84459-001-a-0900">,</pc>
     <w lemma="and" pos="cc" xml:id="A84459-001-a-0910">and</w>
     <w lemma="that" pos="d" xml:id="A84459-001-a-0920">that</w>
     <w lemma="gospel" pos="n1" xml:id="A84459-001-a-0930">Gospel</w>
     <w lemma="spirit" pos="n1" xml:id="A84459-001-a-0940">Spirit</w>
     <pc xml:id="A84459-001-a-0950">,</pc>
     <w lemma="which" pos="crq" xml:id="A84459-001-a-0960">which</w>
     <w lemma="be" pos="vvz" xml:id="A84459-001-a-0970">is</w>
     <w lemma="only" pos="av-j" xml:id="A84459-001-a-0980">only</w>
     <w lemma="to" pos="prt" xml:id="A84459-001-a-0990">to</w>
     <w lemma="bear" pos="vvi" xml:id="A84459-001-a-1000">bear</w>
     <w lemma="rule" pos="n1" xml:id="A84459-001-a-1010">Rule</w>
     <w lemma="in" pos="acp" xml:id="A84459-001-a-1020">in</w>
     <w lemma="the" pos="d" xml:id="A84459-001-a-1030">the</w>
     <w lemma="church" pos="n2" xml:id="A84459-001-a-1040">Churches</w>
     <w lemma="of" pos="acp" xml:id="A84459-001-a-1050">of</w>
     <w lemma="God" pos="nn1" xml:id="A84459-001-a-1060">God</w>
     <pc join="right" xml:id="A84459-001-a-1070">(</pc>
     <w lemma="where" pos="crq" xml:id="A84459-001-a-1080">where</w>
     <w lemma="the" pos="d" xml:id="A84459-001-a-1090">the</w>
     <w lemma="worship" pos="n1" xml:id="A84459-001-a-1100">Worship</w>
     <w lemma="be" pos="vvz" xml:id="A84459-001-a-1110">is</w>
     <w lemma="to" pos="prt" xml:id="A84459-001-a-1120">to</w>
     <w lemma="be" pos="vvi" xml:id="A84459-001-a-1130">be</w>
     <w lemma="in" pos="acp" xml:id="A84459-001-a-1140">in</w>
     <w lemma="spirit" pos="n1" xml:id="A84459-001-a-1150">Spirit</w>
     <w lemma="and" pos="cc" xml:id="A84459-001-a-1160">and</w>
     <w lemma="truth" pos="n1" xml:id="A84459-001-a-1170">Truth</w>
     <pc xml:id="A84459-001-a-1180">,</pc>
     <w lemma="exercise" pos="vvn" xml:id="A84459-001-a-1190">exercised</w>
     <w lemma="by" pos="acp" xml:id="A84459-001-a-1200">by</w>
     <w lemma="a" pos="d" xml:id="A84459-001-a-1210">a</w>
     <w lemma="free" pos="j" xml:id="A84459-001-a-1220">Free</w>
     <w lemma="and" pos="cc" xml:id="A84459-001-a-1230">and</w>
     <w lemma="willing" pos="j" xml:id="A84459-001-a-1240">willing</w>
     <w lemma="people" pos="n1" xml:id="A84459-001-a-1250">People</w>
     <pc xml:id="A84459-001-a-1260">)</pc>
     <w lemma="be" pos="vvz" xml:id="A84459-001-a-1270">is</w>
     <w lemma="beside" pos="acp" xml:id="A84459-001-a-1280">besides</w>
     <w lemma="the" pos="d" xml:id="A84459-001-a-1290">the</w>
     <w lemma="intent" pos="n1" xml:id="A84459-001-a-1300">intent</w>
     <w lemma="of" pos="acp" xml:id="A84459-001-a-1310">of</w>
     <w lemma="this" pos="d" xml:id="A84459-001-a-1320">this</w>
     <w lemma="paper" pos="n1" xml:id="A84459-001-a-1330">Paper</w>
     <w lemma="to" pos="prt" xml:id="A84459-001-a-1340">to</w>
     <w lemma="dispute" pos="vvi" xml:id="A84459-001-a-1350">dispute</w>
     <pc unit="sentence" xml:id="A84459-001-a-1360">.</pc>
    </p>
    <p xml:id="A84459-e120">
     <w lemma="but" pos="acp" xml:id="A84459-001-a-1370">But</w>
     <w lemma="consider" pos="vvg" xml:id="A84459-001-a-1380">considering</w>
     <w lemma="how" pos="crq" xml:id="A84459-001-a-1390">how</w>
     <w lemma="welcome" pos="j" reg="welcome" xml:id="A84459-001-a-1400">welcom</w>
     <w lemma="to" pos="acp" xml:id="A84459-001-a-1410">to</w>
     <w lemma="the" pos="d" xml:id="A84459-001-a-1420">the</w>
     <w lemma="lord" pos="ng1" reg="Lord's" xml:id="A84459-001-a-1430">Lords</w>
     <w lemma="people" pos="n1" xml:id="A84459-001-a-1440">People</w>
     <w lemma="every" pos="d" xml:id="A84459-001-a-1450">every</w>
     <w lemma="occasion" pos="n1" xml:id="A84459-001-a-1460">occasion</w>
     <w lemma="of" pos="acp" xml:id="A84459-001-a-1470">of</w>
     <w lemma="praise" pos="n1" xml:id="A84459-001-a-1480">praise</w>
     <pc xml:id="A84459-001-a-1490">,</pc>
     <w lemma="minister" pos="vvn" reg="ministered" xml:id="A84459-001-a-1500">ministred</w>
     <w lemma="by" pos="acp" xml:id="A84459-001-a-1510">by</w>
     <w lemma="the" pos="d" xml:id="A84459-001-a-1520">the</w>
     <w lemma="lord" pos="n1" xml:id="A84459-001-a-1530">Lord</w>
     <w lemma="himself" pos="pr" xml:id="A84459-001-a-1540">himself</w>
     <pc xml:id="A84459-001-a-1550">,</pc>
     <w lemma="and" pos="cc" xml:id="A84459-001-a-1560">and</w>
     <w lemma="mind" pos="vvn" xml:id="A84459-001-a-1570">minded</w>
     <w lemma="by" pos="acp" xml:id="A84459-001-a-1580">by</w>
     <w lemma="those" pos="d" xml:id="A84459-001-a-1590">those</w>
     <w lemma="that" pos="cs" xml:id="A84459-001-a-1600">that</w>
     <w lemma="manage" pos="vvb" xml:id="A84459-001-a-1610">manage</w>
     <w lemma="the" pos="d" xml:id="A84459-001-a-1620">the</w>
     <w lemma="public" pos="j" reg="public" xml:id="A84459-001-a-1630">Publique</w>
     <w lemma="affair" pos="n2" xml:id="A84459-001-a-1640">Affairs</w>
     <pc xml:id="A84459-001-a-1650">,</pc>
     <w lemma="be" pos="vvz" xml:id="A84459-001-a-1660">is</w>
     <pc xml:id="A84459-001-a-1670">,</pc>
     <w lemma="to" pos="acp" xml:id="A84459-001-a-1680">to</w>
     <w lemma="such" pos="d" xml:id="A84459-001-a-1690">such</w>
     <w lemma="as" pos="acp" xml:id="A84459-001-a-1700">as</w>
     <w lemma="wait" pos="vvi" xml:id="A84459-001-a-1710">wait</w>
     <w lemma="for" pos="acp" xml:id="A84459-001-a-1720">for</w>
     <w lemma="his" pos="po" xml:id="A84459-001-a-1730">his</w>
     <w lemma="salvation" pos="n1" xml:id="A84459-001-a-1740">Salvation</w>
     <pc xml:id="A84459-001-a-1750">,</pc>
     <w lemma="we" pos="pns" xml:id="A84459-001-a-1760">we</w>
     <w lemma="have" pos="vvb" xml:id="A84459-001-a-1770">have</w>
     <w lemma="think" pos="vvn" xml:id="A84459-001-a-1780">thought</w>
     <w lemma="fit" pos="j" xml:id="A84459-001-a-1790">fit</w>
     <w lemma="to" pos="prt" xml:id="A84459-001-a-1800">to</w>
     <w lemma="commend" pos="vvi" xml:id="A84459-001-a-1810">commend</w>
     <w lemma="this" pos="d" xml:id="A84459-001-a-1820">this</w>
     <w lemma="high" pos="j" xml:id="A84459-001-a-1830">high</w>
     <w lemma="and" pos="cc" xml:id="A84459-001-a-1840">and</w>
     <w lemma="heavenly" pos="j" xml:id="A84459-001-a-1850">Heavenly</w>
     <w lemma="exercise" pos="n1" xml:id="A84459-001-a-1860">Exercise</w>
     <w lemma="and" pos="cc" xml:id="A84459-001-a-1870">and</w>
     <w lemma="privilege" pos="n1" xml:id="A84459-001-a-1880">Privilege</w>
     <pc xml:id="A84459-001-a-1890">,</pc>
     <w lemma="to" pos="acp" xml:id="A84459-001-a-1900">to</w>
     <w lemma="all" pos="d" xml:id="A84459-001-a-1910">all</w>
     <w lemma="those" pos="d" xml:id="A84459-001-a-1920">those</w>
     <pc xml:id="A84459-001-a-1930">,</pc>
     <w lemma="who" pos="crq" xml:id="A84459-001-a-1940">who</w>
     <w lemma="be" pos="vvb" xml:id="A84459-001-a-1950">are</w>
     <w lemma="faithful" pos="j" xml:id="A84459-001-a-1960">faithful</w>
     <w lemma="in" pos="acp" xml:id="A84459-001-a-1970">in</w>
     <w lemma="these" pos="d" xml:id="A84459-001-a-1980">these</w>
     <w lemma="land" pos="n2" xml:id="A84459-001-a-1990">Lands</w>
     <pc xml:id="A84459-001-a-2000">,</pc>
     <w lemma="in" pos="acp" xml:id="A84459-001-a-2010">in</w>
     <w lemma="the" pos="d" xml:id="A84459-001-a-2020">the</w>
     <w lemma="word" pos="n2" xml:id="A84459-001-a-2030">words</w>
     <w lemma="of" pos="acp" xml:id="A84459-001-a-2040">of</w>
     <w lemma="the" pos="d" xml:id="A84459-001-a-2050">the</w>
     <w lemma="prophet" pos="n1" xml:id="A84459-001-a-2060">Prophet</w>
     <hi xml:id="A84459-e130">
      <w lemma="Isaiah" pos="nn1" xml:id="A84459-001-a-2070">Isaiah</w>
      <pc unit="sentence" xml:id="A84459-001-a-2080">.</pc>
     </hi>
    </p>
    <p xml:id="A84459-e140">
     <bibl xml:id="A84459-e150">
      <w lemma="isa." pos="ab" xml:id="A84459-001-a-2090">Isa.</w>
      <w lemma="12." pos="crd" xml:id="A84459-001-a-2110">12.</w>
      <w lemma="4." pos="crd" xml:id="A84459-001-a-2120">4.</w>
      <pc unit="sentence" xml:id="A84459-001-a-2130"/>
     </bibl>
     <hi xml:id="A84459-e160">
      <w lemma="in" pos="acp" xml:id="A84459-001-a-2140">In</w>
      <w lemma="that" pos="d" xml:id="A84459-001-a-2150">that</w>
      <w lemma="day" pos="n1" xml:id="A84459-001-a-2160">day</w>
      <w lemma="you" pos="pn" xml:id="A84459-001-a-2170">ye</w>
      <w lemma="shall" pos="vmb" xml:id="A84459-001-a-2180">shall</w>
      <w lemma="say" pos="vvi" xml:id="A84459-001-a-2190">say</w>
      <pc xml:id="A84459-001-a-2200">,</pc>
      <w lemma="praise" pos="vvb" xml:id="A84459-001-a-2210">Praise</w>
      <w lemma="the" pos="d" xml:id="A84459-001-a-2220">the</w>
      <w lemma="lord" pos="n1" xml:id="A84459-001-a-2230">Lord</w>
      <pc xml:id="A84459-001-a-2240">,</pc>
      <w lemma="call" pos="vvb" xml:id="A84459-001-a-2250">call</w>
      <w lemma="upon" pos="acp" xml:id="A84459-001-a-2260">upon</w>
      <w lemma="his" pos="po" xml:id="A84459-001-a-2270">his</w>
      <w lemma="name" pos="n1" xml:id="A84459-001-a-2280">name</w>
      <pc xml:id="A84459-001-a-2290">,</pc>
      <w lemma="declare" pos="vvb" xml:id="A84459-001-a-2300">declare</w>
      <w lemma="his" pos="po" xml:id="A84459-001-a-2310">his</w>
      <w lemma="do" pos="n2-vg" xml:id="A84459-001-a-2320">doings</w>
      <w lemma="among" pos="acp" xml:id="A84459-001-a-2330">among</w>
      <w lemma="the" pos="d" xml:id="A84459-001-a-2340">the</w>
      <w lemma="people" pos="n1" xml:id="A84459-001-a-2350">People</w>
      <pc xml:id="A84459-001-a-2360">,</pc>
      <w lemma="make" pos="vvb" xml:id="A84459-001-a-2370">make</w>
      <w lemma="mention" pos="n1" xml:id="A84459-001-a-2380">mention</w>
      <w lemma="that" pos="cs" xml:id="A84459-001-a-2390">that</w>
      <w lemma="his" pos="po" xml:id="A84459-001-a-2400">his</w>
      <w lemma="name" pos="n1" xml:id="A84459-001-a-2410">name</w>
      <w lemma="be" pos="vvz" xml:id="A84459-001-a-2420">is</w>
      <w lemma="exalt" pos="vvn" xml:id="A84459-001-a-2430">exalted</w>
      <pc unit="sentence" xml:id="A84459-001-a-2440">.</pc>
     </hi>
    </p>
    <p xml:id="A84459-e170">
     <bibl xml:id="A84459-e180">
      <w lemma="ver." pos="ab" xml:id="A84459-001-a-2450">Ver.</w>
      <w lemma="5." pos="crd" xml:id="A84459-001-a-2460">5.</w>
      <pc unit="sentence" xml:id="A84459-001-a-2470"/>
     </bibl>
     <hi xml:id="A84459-e190">
      <w lemma="sing" pos="vvg" xml:id="A84459-001-a-2480">Sing</w>
      <w lemma="unto" pos="acp" xml:id="A84459-001-a-2490">unto</w>
      <w lemma="the" pos="d" xml:id="A84459-001-a-2500">the</w>
      <w lemma="lord" pos="n1" xml:id="A84459-001-a-2510">Lord</w>
      <pc xml:id="A84459-001-a-2520">,</pc>
      <w lemma="for" pos="acp" xml:id="A84459-001-a-2530">for</w>
      <w lemma="he" pos="pns" xml:id="A84459-001-a-2540">he</w>
      <w lemma="have" pos="vvz" xml:id="A84459-001-a-2550">hath</w>
      <w lemma="do" pos="vvn" xml:id="A84459-001-a-2560">done</w>
      <w lemma="excellent" pos="j" xml:id="A84459-001-a-2570">excellent</w>
      <w lemma="thing" pos="n2" xml:id="A84459-001-a-2580">things</w>
      <pc xml:id="A84459-001-a-2590">;</pc>
      <w lemma="this" pos="d" xml:id="A84459-001-a-2600">this</w>
      <w lemma="be" pos="vvz" xml:id="A84459-001-a-2610">is</w>
      <w lemma="know" pos="vvn" xml:id="A84459-001-a-2620">known</w>
      <w lemma="in" pos="acp" xml:id="A84459-001-a-2630">in</w>
      <w lemma="all" pos="d" xml:id="A84459-001-a-2640">all</w>
      <w lemma="the" pos="d" xml:id="A84459-001-a-2650">the</w>
      <w lemma="earth" pos="n1" xml:id="A84459-001-a-2660">Earth</w>
      <pc unit="sentence" xml:id="A84459-001-a-2670">.</pc>
     </hi>
    </p>
    <p xml:id="A84459-e200">
     <bibl xml:id="A84459-e210">
      <w lemma="ver." pos="ab" xml:id="A84459-001-a-2680">Ver.</w>
      <w lemma="6." pos="crd" xml:id="A84459-001-a-2690">6.</w>
      <pc unit="sentence" xml:id="A84459-001-a-2700"/>
     </bibl>
     <hi xml:id="A84459-e220">
      <w lemma="cry" pos="vvb" xml:id="A84459-001-a-2710">Cry</w>
      <w lemma="out" pos="av" xml:id="A84459-001-a-2720">out</w>
      <w lemma="and" pos="cc" xml:id="A84459-001-a-2730">and</w>
      <w lemma="shout" pos="n1" xml:id="A84459-001-a-2740">shout</w>
      <pc xml:id="A84459-001-a-2750">,</pc>
      <w lemma="thou" pos="pns" xml:id="A84459-001-a-2760">thou</w>
      <w lemma="inhabitant" pos="n1" xml:id="A84459-001-a-2770">inhabitant</w>
      <w lemma="of" pos="acp" xml:id="A84459-001-a-2780">of</w>
     </hi>
     <w lemma="Zion" pos="nn1" xml:id="A84459-001-a-2790">Zion</w>
     <pc xml:id="A84459-001-a-2800">;</pc>
     <hi xml:id="A84459-e230">
      <w lemma="for" pos="acp" xml:id="A84459-001-a-2810">for</w>
      <w lemma="great" pos="j" xml:id="A84459-001-a-2820">great</w>
      <w lemma="be" pos="vvz" xml:id="A84459-001-a-2830">is</w>
      <w lemma="the" pos="d" xml:id="A84459-001-a-2840">the</w>
      <w lemma="holy" pos="j" xml:id="A84459-001-a-2850">Holy</w>
      <w lemma="one" pos="pi" xml:id="A84459-001-a-2860">One</w>
      <w lemma="of" pos="acp" xml:id="A84459-001-a-2870">of</w>
     </hi>
     <w lemma="Israel" pos="nn1" xml:id="A84459-001-a-2880">Israel</w>
     <hi xml:id="A84459-e240">
      <w lemma="in" pos="acp" xml:id="A84459-001-a-2890">in</w>
      <w lemma="the" pos="d" xml:id="A84459-001-a-2900">the</w>
      <w lemma="midst" pos="n1" xml:id="A84459-001-a-2910">midst</w>
      <w lemma="of" pos="acp" xml:id="A84459-001-a-2920">of</w>
      <w lemma="thou" pos="pno" xml:id="A84459-001-a-2930">thee</w>
      <pc unit="sentence" xml:id="A84459-001-a-2940">.</pc>
     </hi>
    </p>
    <p xml:id="A84459-e250">
     <w lemma="true" pos="av-j" xml:id="A84459-001-a-2950">Truly</w>
     <w lemma="this" pos="d" xml:id="A84459-001-a-2960">this</w>
     <w lemma="be" pos="vvz" xml:id="A84459-001-a-2970">is</w>
     <w lemma="such" pos="d" xml:id="A84459-001-a-2980">such</w>
     <w lemma="a" pos="d" xml:id="A84459-001-a-2990">a</w>
     <w lemma="day" pos="n1" xml:id="A84459-001-a-3000">Day</w>
     <pc xml:id="A84459-001-a-3010">,</pc>
     <w lemma="if" pos="cs" xml:id="A84459-001-a-3020">if</w>
     <w lemma="not" pos="xx" xml:id="A84459-001-a-3030">not</w>
     <w lemma="that" pos="d" xml:id="A84459-001-a-3040">that</w>
     <w lemma="day" pos="n1" xml:id="A84459-001-a-3050">Day</w>
     <pc xml:id="A84459-001-a-3060">,</pc>
     <w lemma="it" pos="pn" xml:id="A84459-001-a-3070">it</w>
     <w lemma="may" pos="vmb" xml:id="A84459-001-a-3080">may</w>
     <w lemma="be" pos="vvi" xml:id="A84459-001-a-3090">be</w>
     <w lemma="the" pos="d" xml:id="A84459-001-a-3100">the</w>
     <w lemma="dawn" pos="n1-vg" xml:id="A84459-001-a-3110">dawning</w>
     <w lemma="of" pos="acp" xml:id="A84459-001-a-3120">of</w>
     <w lemma="it" pos="pn" xml:id="A84459-001-a-3130">it</w>
     <pc unit="sentence" xml:id="A84459-001-a-3140">.</pc>
    </p>
    <p xml:id="A84459-e260">
     <bibl xml:id="A84459-e270">
      <w lemma="isa." pos="ab" xml:id="A84459-001-a-3150">Isa.</w>
      <w lemma="10." pos="crd" xml:id="A84459-001-a-3170">10.</w>
      <pc unit="sentence" xml:id="A84459-001-a-3180"/>
     </bibl>
     <hi xml:id="A84459-e280">
      <w lemma="a" pos="d" xml:id="A84459-001-a-3190">A</w>
      <w lemma="day" pos="n1" xml:id="A84459-001-a-3200">day</w>
      <w lemma="of" pos="acp" xml:id="A84459-001-a-3210">of</w>
      <w lemma="woe" pos="n1" reg="woe" xml:id="A84459-001-a-3220">wo</w>
      <w lemma="to" pos="acp" xml:id="A84459-001-a-3230">to</w>
      <w lemma="unrighteous" pos="j" xml:id="A84459-001-a-3240">unrighteous</w>
      <w lemma="judge" pos="n2" xml:id="A84459-001-a-3250">Judges</w>
      <pc xml:id="A84459-001-a-3260">,</pc>
      <w lemma="to" pos="acp" xml:id="A84459-001-a-3270">to</w>
      <w lemma="tyrant" pos="n2" xml:id="A84459-001-a-3280">Tyrants</w>
      <pc xml:id="A84459-001-a-3290">,</pc>
      <w lemma="to" pos="acp" xml:id="A84459-001-a-3300">to</w>
      <w lemma="all" pos="d" xml:id="A84459-001-a-3310">all</w>
      <w lemma="the" pos="d" xml:id="A84459-001-a-3320">the</w>
      <w lemma="proud" pos="j" xml:id="A84459-001-a-3330">proud</w>
      <w lemma="of" pos="acp" xml:id="A84459-001-a-3340">of</w>
      <w lemma="the" pos="d" xml:id="A84459-001-a-3350">the</w>
      <w lemma="earth" pos="n1" xml:id="A84459-001-a-3360">Earth</w>
      <pc unit="sentence" xml:id="A84459-001-a-3370">.</pc>
     </hi>
    </p>
    <p xml:id="A84459-e290">
     <bibl xml:id="A84459-e300">
      <w lemma="isa." pos="ab" xml:id="A84459-001-a-3380">Isa.</w>
      <w lemma="11." pos="crd" xml:id="A84459-001-a-3400">11.</w>
      <pc unit="sentence" xml:id="A84459-001-a-3410"/>
     </bibl>
     <hi xml:id="A84459-e310">
      <w lemma="the" pos="d" xml:id="A84459-001-a-3420">The</w>
      <w lemma="day" pos="n1" xml:id="A84459-001-a-3430">day</w>
      <w lemma="of" pos="acp" xml:id="A84459-001-a-3440">of</w>
      <w lemma="he" pos="pno" xml:id="A84459-001-a-3450">him</w>
      <w lemma="who" pos="crq" xml:id="A84459-001-a-3460">who</w>
      <w lemma="be" pos="vvz" xml:id="A84459-001-a-3470">is</w>
      <w lemma="the" pos="d" xml:id="A84459-001-a-3480">the</w>
      <w lemma="rod" pos="n1" xml:id="A84459-001-a-3490">rod</w>
      <pc xml:id="A84459-001-a-3500">,</pc>
      <w lemma="the" pos="d" xml:id="A84459-001-a-3510">the</w>
      <w lemma="branch" pos="n1" xml:id="A84459-001-a-3520">branch</w>
      <pc xml:id="A84459-001-a-3530">,</pc>
      <w lemma="and" pos="cc" xml:id="A84459-001-a-3540">and</w>
      <w lemma="the" pos="d" xml:id="A84459-001-a-3550">the</w>
      <w lemma="root" pos="n1" xml:id="A84459-001-a-3560">root</w>
      <w lemma="of" pos="acp" xml:id="A84459-001-a-3570">of</w>
     </hi>
     <w lemma="jesse" pos="nn1" reg="Jesse" xml:id="A84459-001-a-3580">Iesse</w>
     <pc unit="sentence" xml:id="A84459-001-a-3590">.</pc>
    </p>
    <p xml:id="A84459-e320">
     <bibl xml:id="A84459-e330">
      <w lemma="ver." pos="ab" xml:id="A84459-001-a-3600">Ver.</w>
      <w lemma="5." pos="crd" xml:id="A84459-001-a-3610">5.</w>
      <pc unit="sentence" xml:id="A84459-001-a-3620"/>
     </bibl>
     <hi xml:id="A84459-e340">
      <w lemma="the" pos="d" xml:id="A84459-001-a-3630">The</w>
      <w lemma="day" pos="n1" xml:id="A84459-001-a-3640">day</w>
      <w lemma="of" pos="acp" xml:id="A84459-001-a-3650">of</w>
      <w lemma="his" pos="po" xml:id="A84459-001-a-3660">his</w>
      <w lemma="righteousness" pos="n1" xml:id="A84459-001-a-3670">Righteousness</w>
      <w lemma="and" pos="cc" xml:id="A84459-001-a-3680">and</w>
      <w lemma="faithfulness" pos="n1" xml:id="A84459-001-a-3690">Faithfulness</w>
      <pc unit="sentence" xml:id="A84459-001-a-3700">.</pc>
     </hi>
    </p>
    <p xml:id="A84459-e350">
     <bibl xml:id="A84459-e360">
      <w lemma="ver." pos="ab" xml:id="A84459-001-a-3710">Ver.</w>
      <w lemma="6." pos="crd" xml:id="A84459-001-a-3720">6.</w>
      <pc unit="sentence" xml:id="A84459-001-a-3730"/>
     </bibl>
     <hi xml:id="A84459-e370">
      <w lemma="of" pos="acp" xml:id="A84459-001-a-3740">Of</w>
      <w lemma="his" pos="po" xml:id="A84459-001-a-3750">his</w>
      <w lemma="beginning" pos="n1" xml:id="A84459-001-a-3760">beginning</w>
      <w lemma="to" pos="prt" xml:id="A84459-001-a-3770">to</w>
      <w lemma="heal" pos="vvi" xml:id="A84459-001-a-3780">heal</w>
      <w lemma="the" pos="d" xml:id="A84459-001-a-3790">the</w>
      <w lemma="creation" pos="n1" xml:id="A84459-001-a-3800">Creation</w>
      <pc unit="sentence" xml:id="A84459-001-a-3810">.</pc>
     </hi>
    </p>
    <p xml:id="A84459-e380">
     <bibl xml:id="A84459-e390">
      <w lemma="ver." pos="ab" xml:id="A84459-001-a-3820">Ver.</w>
      <w lemma="12" pos="crd" xml:id="A84459-001-a-3830">12</w>
      <pc xml:id="A84459-001-a-3840">,</pc>
      <w lemma="13." pos="crd" xml:id="A84459-001-a-3850">13.</w>
      <pc unit="sentence" xml:id="A84459-001-a-3860"/>
     </bibl>
     <hi xml:id="A84459-e400">
      <w lemma="the" pos="d" xml:id="A84459-001-a-3870">The</w>
      <w lemma="day" pos="n1" xml:id="A84459-001-a-3880">day</w>
      <w lemma="of" pos="acp" xml:id="A84459-001-a-3890">of</w>
      <w lemma="gather" pos="vvg" xml:id="A84459-001-a-3900">gathering</w>
      <w lemma="his" pos="po" xml:id="A84459-001-a-3910">his</w>
      <w lemma="people" pos="n1" xml:id="A84459-001-a-3920">People</w>
      <pc xml:id="A84459-001-a-3930">,</pc>
      <w lemma="and" pos="cc" xml:id="A84459-001-a-3940">and</w>
      <w lemma="take" pos="vvg" xml:id="A84459-001-a-3950">taking</w>
      <w lemma="away" pos="av" xml:id="A84459-001-a-3960">away</w>
      <w lemma="their" pos="po" xml:id="A84459-001-a-3970">their</w>
      <w lemma="envy" pos="n2-vg" xml:id="A84459-001-a-3980">envyings</w>
      <w lemma="of" pos="acp" xml:id="A84459-001-a-3990">of</w>
      <w lemma="one" pos="pi" xml:id="A84459-001-a-4000">one</w>
      <w lemma="another" pos="d" xml:id="A84459-001-a-4010">another</w>
      <pc xml:id="A84459-001-a-4020">,</pc>
      <w lemma="and" pos="cc" xml:id="A84459-001-a-4030">and</w>
      <w lemma="make" pos="vvg" xml:id="A84459-001-a-4040">making</w>
      <w lemma="up" pos="acp" xml:id="A84459-001-a-4050">up</w>
      <w lemma="their" pos="po" xml:id="A84459-001-a-4060">their</w>
      <w lemma="breach" pos="n2" xml:id="A84459-001-a-4070">breaches</w>
      <pc unit="sentence" xml:id="A84459-001-a-4080">.</pc>
     </hi>
    </p>
    <p xml:id="A84459-e410">
     <w lemma="this" pos="d" xml:id="A84459-001-a-4090">This</w>
     <w lemma="great" pos="j" xml:id="A84459-001-a-4100">great</w>
     <w lemma="success" pos="n1" xml:id="A84459-001-a-4110">Success</w>
     <w lemma="against" pos="acp" xml:id="A84459-001-a-4120">against</w>
     <w lemma="the" pos="d" xml:id="A84459-001-a-4130">the</w>
     <w lemma="dutch" pos="jnn" xml:id="A84459-001-a-4140">Dutch</w>
     <pc join="right" xml:id="A84459-001-a-4150">(</pc>
     <w lemma="who" pos="crq" xml:id="A84459-001-a-4160">who</w>
     <pc xml:id="A84459-001-a-4170">,</pc>
     <w lemma="a" pos="d" xml:id="A84459-001-a-4180">a</w>
     <w lemma="few" pos="d" xml:id="A84459-001-a-4190">few</w>
     <w lemma="day" pos="n2" reg="days" xml:id="A84459-001-a-4200">daies</w>
     <w lemma="before" pos="acp" xml:id="A84459-001-a-4210">before</w>
     <pc xml:id="A84459-001-a-4220">,</pc>
     <w lemma="be" pos="vvd" xml:id="A84459-001-a-4230">were</w>
     <w lemma="lift" pos="vvn" xml:id="A84459-001-a-4240">lifted</w>
     <w lemma="up" pos="acp" xml:id="A84459-001-a-4250">up</w>
     <w lemma="with" pos="acp" xml:id="A84459-001-a-4260">with</w>
     <w lemma="their" pos="po" xml:id="A84459-001-a-4270">their</w>
     <w lemma="success" pos="n1" xml:id="A84459-001-a-4280">Success</w>
     <w lemma="in" pos="acp" xml:id="A84459-001-a-4290">in</w>
     <w lemma="get" pos="vvg" xml:id="A84459-001-a-4300">getting</w>
     <w lemma="out" pos="av" xml:id="A84459-001-a-4310">out</w>
     <w lemma="their" pos="po" xml:id="A84459-001-a-4320">their</w>
     <w lemma="fleet" pos="n2" xml:id="A84459-001-a-4330">Fleets</w>
     <w lemma="for" pos="acp" xml:id="A84459-001-a-4340">for</w>
     <w lemma="trade" pos="n1" xml:id="A84459-001-a-4350">Trade</w>
     <pc xml:id="A84459-001-a-4360">,</pc>
     <w lemma="and" pos="cc" xml:id="A84459-001-a-4370">and</w>
     <w lemma="bring" pos="vvg" xml:id="A84459-001-a-4380">bringing</w>
     <w lemma="their" pos="po" xml:id="A84459-001-a-4390">their</w>
     <w lemma="ship" pos="n2" xml:id="A84459-001-a-4400">Ships</w>
     <w lemma="load" pos="vvn" xml:id="A84459-001-a-4410">loaden</w>
     <w lemma="with" pos="acp" xml:id="A84459-001-a-4420">with</w>
     <w lemma="merchandise" pos="n1" xml:id="A84459-001-a-4430">Merchandise</w>
     <w lemma="home" pos="av-n" xml:id="A84459-001-a-4440">home</w>
     <w lemma="in" pos="acp" xml:id="A84459-001-a-4450">in</w>
     <w lemma="safety" pos="n1" xml:id="A84459-001-a-4460">safety</w>
     <pc xml:id="A84459-001-a-4470">,</pc>
     <w lemma="and" pos="cc" xml:id="A84459-001-a-4480">and</w>
     <w lemma="in" pos="acp" xml:id="A84459-001-a-4490">in</w>
     <w lemma="their" pos="po" xml:id="A84459-001-a-4500">their</w>
     <w lemma="brave" pos="vvg" xml:id="A84459-001-a-4510">braving</w>
     <w lemma="it" pos="pn" xml:id="A84459-001-a-4520">it</w>
     <w lemma="upon" pos="acp" xml:id="A84459-001-a-4530">upon</w>
     <w lemma="our" pos="po" xml:id="A84459-001-a-4540">our</w>
     <w lemma="coast" pos="n2" xml:id="A84459-001-a-4550">Coasts</w>
     <pc xml:id="A84459-001-a-4560">,</pc>
     <w lemma="shoot" pos="vvg" xml:id="A84459-001-a-4570">shooting</w>
     <w lemma="against" pos="acp" xml:id="A84459-001-a-4580">against</w>
     <w lemma="our" pos="po" xml:id="A84459-001-a-4590">our</w>
     <w lemma="town" pos="n2" xml:id="A84459-001-a-4600">Towns</w>
     <w lemma="and" pos="cc" xml:id="A84459-001-a-4610">and</w>
     <w lemma="castle" pos="n2" xml:id="A84459-001-a-4620">Castles</w>
     <w lemma="in" pos="acp" xml:id="A84459-001-a-4630">in</w>
     <w lemma="the" pos="d" xml:id="A84459-001-a-4640">the</w>
     <w lemma="absence" pos="n1" xml:id="A84459-001-a-4650">absence</w>
     <w lemma="of" pos="acp" xml:id="A84459-001-a-4660">of</w>
     <w lemma="our" pos="po" xml:id="A84459-001-a-4670">our</w>
     <w lemma="fleet" pos="n1" xml:id="A84459-001-a-4680">Fleet</w>
     <pc xml:id="A84459-001-a-4690">)</pc>
     <w lemma="be" pos="vvd" xml:id="A84459-001-a-4700">was</w>
     <w lemma="a" pos="d" xml:id="A84459-001-a-4710">a</w>
     <w lemma="most" pos="avs-d" xml:id="A84459-001-a-4720">most</w>
     <w lemma="signal" pos="n1" xml:id="A84459-001-a-4730">Signal</w>
     <pc xml:id="A84459-001-a-4740">,</pc>
     <w lemma="and" pos="cc" xml:id="A84459-001-a-4750">and</w>
     <w lemma="every" pos="d" xml:id="A84459-001-a-4760">every</w>
     <w lemma="way" pos="n1" xml:id="A84459-001-a-4770">way</w>
     <pc xml:id="A84459-001-a-4780">,</pc>
     <w lemma="a" pos="d" xml:id="A84459-001-a-4790">a</w>
     <w lemma="most" pos="avs-d" xml:id="A84459-001-a-4800">most</w>
     <w lemma="seasonable" pos="j" xml:id="A84459-001-a-4810">seasonable</w>
     <w lemma="mercy" pos="n1" xml:id="A84459-001-a-4820">mercy</w>
     <pc unit="sentence" xml:id="A84459-001-a-4830">.</pc>
    </p>
    <p xml:id="A84459-e420">
     <w lemma="the" pos="d" xml:id="A84459-001-a-4840">The</w>
     <w lemma="victory" pos="n1" xml:id="A84459-001-a-4850">Victory</w>
     <w lemma="be" pos="vvd" xml:id="A84459-001-a-4860">was</w>
     <w lemma="a" pos="d" xml:id="A84459-001-a-4870">a</w>
     <w lemma="complete" pos="j" reg="complete" xml:id="A84459-001-a-4880">compleat</w>
     <w lemma="one" pos="pi" xml:id="A84459-001-a-4890">one</w>
     <pc unit="sentence" xml:id="A84459-001-a-4900">.</pc>
    </p>
    <p xml:id="A84459-e430">
     <w lemma="the" pos="d" xml:id="A84459-001-a-4910">The</w>
     <w lemma="enemy" pos="n1" xml:id="A84459-001-a-4920">Enemy</w>
     <w lemma="fly" pos="vvg" xml:id="A84459-001-a-4930">flying</w>
     <w lemma="with" pos="acp" xml:id="A84459-001-a-4940">with</w>
     <w lemma="great" pos="j" xml:id="A84459-001-a-4950">great</w>
     <w lemma="terror" pos="n1" reg="terror" xml:id="A84459-001-a-4960">Terrour</w>
     <w lemma="and" pos="cc" xml:id="A84459-001-a-4970">and</w>
     <w lemma="astonishment" pos="n1" xml:id="A84459-001-a-4980">Astonishment</w>
     <pc xml:id="A84459-001-a-4990">,</pc>
     <w lemma="have" pos="vvg" xml:id="A84459-001-a-5000">having</w>
     <w lemma="receive" pos="vvn" xml:id="A84459-001-a-5010">received</w>
     <w lemma="great" pos="j" xml:id="A84459-001-a-5020">great</w>
     <w lemma="loss" pos="n1" xml:id="A84459-001-a-5030">loss</w>
     <w lemma="of" pos="acp" xml:id="A84459-001-a-5040">of</w>
     <w lemma="man" pos="n2" xml:id="A84459-001-a-5050">Men</w>
     <w lemma="and" pos="cc" xml:id="A84459-001-a-5060">and</w>
     <w lemma="ship" pos="n2" xml:id="A84459-001-a-5070">Ships</w>
     <pc xml:id="A84459-001-a-5080">,</pc>
     <w lemma="and" pos="cc" xml:id="A84459-001-a-5090">and</w>
     <w lemma="this" pos="d" xml:id="A84459-001-a-5100">this</w>
     <w lemma="in" pos="acp" xml:id="A84459-001-a-5110">in</w>
     <w lemma="the" pos="d" xml:id="A84459-001-a-5120">the</w>
     <w lemma="view" pos="n1" xml:id="A84459-001-a-5130">view</w>
     <w lemma="and" pos="cc" xml:id="A84459-001-a-5140">and</w>
     <w lemma="hear" pos="n1-vg" xml:id="A84459-001-a-5150">hearing</w>
     <w lemma="of" pos="acp" xml:id="A84459-001-a-5160">of</w>
     <w lemma="the" pos="d" xml:id="A84459-001-a-5170">the</w>
     <w lemma="subject" pos="n2" xml:id="A84459-001-a-5180">Subjects</w>
     <w lemma="of" pos="acp" xml:id="A84459-001-a-5190">of</w>
     <hi xml:id="A84459-e440">
      <w lemma="France" pos="nn1" xml:id="A84459-001-a-5200">France</w>
      <pc xml:id="A84459-001-a-5210">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A84459-001-a-5220">and</w>
     <hi xml:id="A84459-e450">
      <w lemma="Spain" pos="nn1" xml:id="A84459-001-a-5230">Spain</w>
      <pc xml:id="A84459-001-a-5240">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A84459-001-a-5250">and</w>
     <w lemma="their" pos="po" xml:id="A84459-001-a-5260">their</w>
     <w lemma="own" pos="d" xml:id="A84459-001-a-5270">own</w>
     <w lemma="countryman" pos="n2" xml:id="A84459-001-a-5280">Countrymen</w>
     <pc unit="sentence" xml:id="A84459-001-a-5290">.</pc>
    </p>
    <p xml:id="A84459-e460">
     <w lemma="it" pos="pn" xml:id="A84459-001-a-5300">It</w>
     <w lemma="be" pos="vvd" xml:id="A84459-001-a-5310">was</w>
     <w lemma="without" pos="acp" xml:id="A84459-001-a-5320">without</w>
     <w lemma="the" pos="d" xml:id="A84459-001-a-5330">the</w>
     <w lemma="loss" pos="n1" xml:id="A84459-001-a-5340">loss</w>
     <w lemma="of" pos="acp" xml:id="A84459-001-a-5350">of</w>
     <w lemma="one" pos="crd" xml:id="A84459-001-a-5360">one</w>
     <w lemma="ship" pos="n1" xml:id="A84459-001-a-5370">Ship</w>
     <w lemma="on" pos="acp" xml:id="A84459-001-a-5380">on</w>
     <w lemma="our" pos="po" xml:id="A84459-001-a-5390">our</w>
     <w lemma="part" pos="n1" xml:id="A84459-001-a-5400">part</w>
     <pc unit="sentence" xml:id="A84459-001-a-5410">.</pc>
    </p>
    <p xml:id="A84459-e470">
     <w lemma="it" pos="pn" xml:id="A84459-001-a-5420">It</w>
     <w lemma="be" pos="vvd" xml:id="A84459-001-a-5430">was</w>
     <w lemma="also" pos="av" xml:id="A84459-001-a-5440">also</w>
     <w lemma="seasonable" pos="j" xml:id="A84459-001-a-5450">seasonable</w>
     <pc xml:id="A84459-001-a-5460">,</pc>
     <w lemma="in" pos="acp" xml:id="A84459-001-a-5470">in</w>
     <w lemma="abase" pos="vvg" xml:id="A84459-001-a-5480">abasing</w>
     <w lemma="pride" pos="n1" xml:id="A84459-001-a-5490">Pride</w>
     <pc xml:id="A84459-001-a-5500">,</pc>
     <w lemma="haughtiness" pos="n1" xml:id="A84459-001-a-5510">Haughtiness</w>
     <w lemma="and" pos="cc" xml:id="A84459-001-a-5520">and</w>
     <w lemma="fleshly" pos="j" xml:id="A84459-001-a-5530">fleshly</w>
     <w lemma="confidence" pos="n1" xml:id="A84459-001-a-5540">Confidence</w>
     <pc xml:id="A84459-001-a-5550">,</pc>
     <w lemma="and" pos="cc" xml:id="A84459-001-a-5560">and</w>
     <w lemma="in" pos="acp" xml:id="A84459-001-a-5570">in</w>
     <w lemma="discover" pos="vvg" xml:id="A84459-001-a-5580">discovering</w>
     <w lemma="hypocrisy" pos="n1" reg="hypocrisy" xml:id="A84459-001-a-5590">Hypocrisie</w>
     <pc unit="sentence" xml:id="A84459-001-a-5600">.</pc>
    </p>
    <p xml:id="A84459-e480">
     <w lemma="it" pos="pn" xml:id="A84459-001-a-5610">It</w>
     <w lemma="be" pos="vvd" xml:id="A84459-001-a-5620">was</w>
     <w lemma="a" pos="d" xml:id="A84459-001-a-5630">an</w>
     <w lemma="answer" pos="n1" xml:id="A84459-001-a-5640">Answer</w>
     <w lemma="to" pos="acp" xml:id="A84459-001-a-5650">to</w>
     <w lemma="the" pos="d" xml:id="A84459-001-a-5660">the</w>
     <w lemma="faith" pos="n1" xml:id="A84459-001-a-5670">Faith</w>
     <w lemma="and" pos="cc" xml:id="A84459-001-a-5680">and</w>
     <w lemma="prayer" pos="n2" xml:id="A84459-001-a-5690">Prayers</w>
     <w lemma="of" pos="acp" xml:id="A84459-001-a-5700">of</w>
     <w lemma="God" pos="nng1" reg="God's" xml:id="A84459-001-a-5710">Gods</w>
     <w lemma="people" pos="n1" xml:id="A84459-001-a-5720">People</w>
     <pc xml:id="A84459-001-a-5730">,</pc>
     <w lemma="and" pos="cc" xml:id="A84459-001-a-5740">and</w>
     <w lemma="to" pos="acp" xml:id="A84459-001-a-5750">to</w>
     <w lemma="their" pos="po" xml:id="A84459-001-a-5760">their</w>
     <w lemma="great" pos="j" xml:id="A84459-001-a-5770">great</w>
     <w lemma="hope" pos="n2" xml:id="A84459-001-a-5780">hopes</w>
     <w lemma="and" pos="cc" xml:id="A84459-001-a-5790">and</w>
     <w lemma="expectation" pos="n2" xml:id="A84459-001-a-5800">expectations</w>
     <w lemma="from" pos="acp" xml:id="A84459-001-a-5810">from</w>
     <w lemma="the" pos="d" xml:id="A84459-001-a-5820">the</w>
     <w lemma="lord" pos="n1" xml:id="A84459-001-a-5830">Lord</w>
     <pc unit="sentence" xml:id="A84459-001-a-5840">.</pc>
    </p>
    <p xml:id="A84459-e490">
     <w lemma="it" pos="pn" xml:id="A84459-001-a-5850">It</w>
     <w lemma="be" pos="vvz" xml:id="A84459-001-a-5860">is</w>
     <w lemma="a" pos="d" xml:id="A84459-001-a-5870">a</w>
     <w lemma="mercy" pos="n1" xml:id="A84459-001-a-5880">Mercy</w>
     <w lemma="mind" pos="vvg" xml:id="A84459-001-a-5890">minding</w>
     <w lemma="we" pos="pno" xml:id="A84459-001-a-5900">us</w>
     <w lemma="of" pos="acp" xml:id="A84459-001-a-5910">of</w>
     <pc xml:id="A84459-001-a-5920">,</pc>
     <w lemma="and" pos="cc" xml:id="A84459-001-a-5930">and</w>
     <w lemma="seal" pos="vvg" xml:id="A84459-001-a-5940">sealing</w>
     <w lemma="to" pos="acp" xml:id="A84459-001-a-5950">to</w>
     <w lemma="we" pos="pno" xml:id="A84459-001-a-5960">us</w>
     <pc xml:id="A84459-001-a-5970">,</pc>
     <w lemma="all" pos="d" xml:id="A84459-001-a-5980">all</w>
     <w lemma="our" pos="po" xml:id="A84459-001-a-5990">our</w>
     <w lemma="former" pos="j" xml:id="A84459-001-a-6000">former</w>
     <w lemma="mercy" pos="n2" xml:id="A84459-001-a-6010">Mercies</w>
     <pc unit="sentence" xml:id="A84459-001-a-6020">.</pc>
    </p>
    <p xml:id="A84459-e500">
     <w lemma="a" pos="d" xml:id="A84459-001-a-6030">A</w>
     <w lemma="mercy" pos="n1" xml:id="A84459-001-a-6040">mercy</w>
     <w lemma="at" pos="acp" xml:id="A84459-001-a-6050">at</w>
     <w lemma="such" pos="d" xml:id="A84459-001-a-6060">such</w>
     <w lemma="a" pos="d" xml:id="A84459-001-a-6070">a</w>
     <w lemma="time" pos="n1" xml:id="A84459-001-a-6080">time</w>
     <w lemma="as" pos="acp" xml:id="A84459-001-a-6090">as</w>
     <w lemma="this" pos="d" xml:id="A84459-001-a-6100">this</w>
     <pc xml:id="A84459-001-a-6110">,</pc>
     <w lemma="to" pos="prt" xml:id="A84459-001-a-6120">to</w>
     <w lemma="say" pos="vvi" xml:id="A84459-001-a-6130">say</w>
     <w lemma="no" pos="avx-d" xml:id="A84459-001-a-6140">no</w>
     <w lemma="more" pos="avc-d" xml:id="A84459-001-a-6150">more</w>
     <pc xml:id="A84459-001-a-6160">;</pc>
     <w lemma="what" pos="crq" xml:id="A84459-001-a-6170">what</w>
     <w lemma="mercy" pos="n2" xml:id="A84459-001-a-6180">Mercies</w>
     <w lemma="it" pos="pn" xml:id="A84459-001-a-6190">it</w>
     <w lemma="have" pos="vvz" xml:id="A84459-001-a-6200">hath</w>
     <w lemma="in" pos="acp" xml:id="A84459-001-a-6210">in</w>
     <w lemma="the" pos="d" xml:id="A84459-001-a-6220">the</w>
     <w lemma="bowel" pos="n2" xml:id="A84459-001-a-6230">Bowels</w>
     <w lemma="of" pos="acp" xml:id="A84459-001-a-6240">of</w>
     <w lemma="it" pos="pn" xml:id="A84459-001-a-6250">it</w>
     <pc xml:id="A84459-001-a-6260">,</pc>
     <w lemma="time" pos="n1" xml:id="A84459-001-a-6270">time</w>
     <w lemma="will" pos="vmb" xml:id="A84459-001-a-6280">will</w>
     <w lemma="declare" pos="vvi" xml:id="A84459-001-a-6290">declare</w>
     <pc xml:id="A84459-001-a-6300">:</pc>
     <w lemma="who" pos="crq" xml:id="A84459-001-a-6310">who</w>
     <w lemma="know" pos="vvz" xml:id="A84459-001-a-6320">knows</w>
     <pc unit="sentence" xml:id="A84459-001-a-6330">?</pc>
    </p>
    <p xml:id="A84459-e510">
     <w lemma="one" pos="pi" xml:id="A84459-001-a-6340">One</w>
     <w lemma="of" pos="acp" xml:id="A84459-001-a-6350">of</w>
     <w lemma="which" pos="crq" xml:id="A84459-001-a-6360">which</w>
     <w lemma="we" pos="pns" xml:id="A84459-001-a-6370">we</w>
     <w lemma="desire" pos="vvb" xml:id="A84459-001-a-6380">desire</w>
     <w lemma="from" pos="acp" xml:id="A84459-001-a-6390">from</w>
     <w lemma="our" pos="po" xml:id="A84459-001-a-6400">our</w>
     <w lemma="heart" pos="n2" xml:id="A84459-001-a-6410">Hearts</w>
     <pc xml:id="A84459-001-a-6420">,</pc>
     <w lemma="and" pos="cc" xml:id="A84459-001-a-6430">and</w>
     <w lemma="hope" pos="n1" xml:id="A84459-001-a-6440">Hope</w>
     <w lemma="may" pos="vmb" xml:id="A84459-001-a-6450">may</w>
     <w lemma="be" pos="vvi" xml:id="A84459-001-a-6460">be</w>
     <pc xml:id="A84459-001-a-6470">,</pc>
     <w lemma="as" pos="acp" xml:id="A84459-001-a-6480">as</w>
     <w lemma="of" pos="acp" xml:id="A84459-001-a-6490">of</w>
     <w lemma="establishment" pos="n1" xml:id="A84459-001-a-6500">Establishment</w>
     <w lemma="and" pos="cc" xml:id="A84459-001-a-6510">and</w>
     <w lemma="union" pos="n1" xml:id="A84459-001-a-6520">Union</w>
     <w lemma="to" pos="acp" xml:id="A84459-001-a-6530">to</w>
     <w lemma="all" pos="d" xml:id="A84459-001-a-6540">all</w>
     <w lemma="those" pos="d" xml:id="A84459-001-a-6550">those</w>
     <w lemma="that" pos="cs" xml:id="A84459-001-a-6560">that</w>
     <w lemma="fear" pos="vvb" xml:id="A84459-001-a-6570">fear</w>
     <w lemma="the" pos="d" xml:id="A84459-001-a-6580">the</w>
     <w lemma="lord" pos="n1" xml:id="A84459-001-a-6590">Lord</w>
     <w lemma="among" pos="acp" xml:id="A84459-001-a-6600">amongst</w>
     <w lemma="we" pos="pno" xml:id="A84459-001-a-6610">us</w>
     <pc xml:id="A84459-001-a-6620">:</pc>
     <w lemma="so" pos="av" xml:id="A84459-001-a-6630">So</w>
     <w lemma="of" pos="acp" xml:id="A84459-001-a-6640">of</w>
     <w lemma="conviction" pos="n1" xml:id="A84459-001-a-6650">conviction</w>
     <w lemma="to" pos="acp" xml:id="A84459-001-a-6660">to</w>
     <w lemma="that" pos="d" xml:id="A84459-001-a-6670">that</w>
     <w lemma="nation" pos="n1" xml:id="A84459-001-a-6680">Nation</w>
     <pc join="right" xml:id="A84459-001-a-6690">(</pc>
     <w lemma="at" pos="acp" xml:id="A84459-001-a-6700">at</w>
     <w lemma="least" pos="ds" xml:id="A84459-001-a-6710">least</w>
     <w lemma="to" pos="acp" xml:id="A84459-001-a-6720">to</w>
     <w lemma="all" pos="d" xml:id="A84459-001-a-6730">all</w>
     <w lemma="those" pos="d" xml:id="A84459-001-a-6740">those</w>
     <w lemma="that" pos="cs" xml:id="A84459-001-a-6750">that</w>
     <w lemma="fear" pos="vvb" xml:id="A84459-001-a-6760">fear</w>
     <w lemma="the" pos="d" xml:id="A84459-001-a-6770">the</w>
     <w lemma="lord" pos="n1" xml:id="A84459-001-a-6780">Lord</w>
     <w lemma="there" pos="av" xml:id="A84459-001-a-6790">there</w>
     <pc xml:id="A84459-001-a-6800">)</pc>
     <w lemma="of" pos="acp" xml:id="A84459-001-a-6810">of</w>
     <w lemma="their" pos="po" xml:id="A84459-001-a-6820">their</w>
     <w lemma="opposition" pos="n1" xml:id="A84459-001-a-6830">Opposition</w>
     <w lemma="to" pos="acp" xml:id="A84459-001-a-6840">to</w>
     <w lemma="the" pos="d" xml:id="A84459-001-a-6850">the</w>
     <w lemma="work" pos="n1" xml:id="A84459-001-a-6860">Work</w>
     <w lemma="of" pos="acp" xml:id="A84459-001-a-6870">of</w>
     <w lemma="the" pos="d" xml:id="A84459-001-a-6880">the</w>
     <w lemma="lord" pos="n1" xml:id="A84459-001-a-6890">Lord</w>
     <w lemma="in" pos="acp" xml:id="A84459-001-a-6900">in</w>
     <w lemma="the" pos="d" xml:id="A84459-001-a-6910">the</w>
     <w lemma="midst" pos="n1" xml:id="A84459-001-a-6920">midst</w>
     <w lemma="of" pos="acp" xml:id="A84459-001-a-6930">of</w>
     <w lemma="we" pos="pno" xml:id="A84459-001-a-6940">us</w>
     <pc xml:id="A84459-001-a-6950">:</pc>
     <w lemma="and" pos="cc" xml:id="A84459-001-a-6960">And</w>
     <w lemma="of" pos="acp" xml:id="A84459-001-a-6970">of</w>
     <w lemma="their" pos="po" xml:id="A84459-001-a-6980">their</w>
     <w lemma="duty" pos="n1" xml:id="A84459-001-a-6990">Duty</w>
     <w lemma="to" pos="prt" xml:id="A84459-001-a-7000">to</w>
     <w lemma="be" pos="vvi" xml:id="A84459-001-a-7010">be</w>
     <w lemma="serviceable" pos="j" xml:id="A84459-001-a-7020">serviceable</w>
     <w lemma="to" pos="acp" xml:id="A84459-001-a-7030">to</w>
     <w lemma="Christ" pos="nn1" rend="hi" xml:id="A84459-001-a-7040">Christ</w>
     <pc join="right" xml:id="A84459-001-a-7050">(</pc>
     <w lemma="with" pos="acp" xml:id="A84459-001-a-7060">with</w>
     <w lemma="their" pos="po" xml:id="A84459-001-a-7070">their</w>
     <w lemma="brethren" pos="n2" xml:id="A84459-001-a-7080">Brethren</w>
     <pc xml:id="A84459-001-a-7090">)</pc>
     <w lemma="in" pos="acp" xml:id="A84459-001-a-7100">in</w>
     <w lemma="that" pos="cs" xml:id="A84459-001-a-7110">that</w>
     <w lemma="which" pos="crq" xml:id="A84459-001-a-7120">which</w>
     <w lemma="he" pos="pns" xml:id="A84459-001-a-7130">He</w>
     <w lemma="be" pos="vvz" xml:id="A84459-001-a-7140">is</w>
     <w lemma="do" pos="vvg" xml:id="A84459-001-a-7150">doing</w>
     <w lemma="in" pos="acp" xml:id="A84459-001-a-7160">in</w>
     <w lemma="the" pos="d" xml:id="A84459-001-a-7170">the</w>
     <w lemma="world" pos="n1" xml:id="A84459-001-a-7180">World</w>
     <pc xml:id="A84459-001-a-7190">,</pc>
     <w lemma="prefer" pos="vvg" xml:id="A84459-001-a-7200">preferring</w>
     <w lemma="their" pos="po" xml:id="A84459-001-a-7210">their</w>
     <w lemma="usefulness" pos="n1" xml:id="A84459-001-a-7220">usefulness</w>
     <w lemma="therein" pos="av" xml:id="A84459-001-a-7230">therein</w>
     <pc xml:id="A84459-001-a-7240">,</pc>
     <w lemma="before" pos="acp" xml:id="A84459-001-a-7250">before</w>
     <w lemma="all" pos="d" xml:id="A84459-001-a-7260">all</w>
     <w lemma="their" pos="po" xml:id="A84459-001-a-7270">their</w>
     <w lemma="worldly" pos="j" xml:id="A84459-001-a-7280">Worldly</w>
     <w lemma="advantage" pos="n1" xml:id="A84459-001-a-7290">advantage</w>
     <pc unit="sentence" xml:id="A84459-001-a-7300">.</pc>
    </p>
    <p xml:id="A84459-e530">
     <w lemma="we" pos="pns" xml:id="A84459-001-a-7310">We</w>
     <w lemma="shall" pos="vmb" xml:id="A84459-001-a-7320">shall</w>
     <w lemma="conclude" pos="vvi" xml:id="A84459-001-a-7330">conclude</w>
     <w lemma="our" pos="po" xml:id="A84459-001-a-7340">our</w>
     <w lemma="exhortation" pos="n1" xml:id="A84459-001-a-7350">Exhortation</w>
     <w lemma="with" pos="acp" xml:id="A84459-001-a-7360">with</w>
     <w lemma="that" pos="d" xml:id="A84459-001-a-7370">that</w>
     <w lemma="of" pos="acp" xml:id="A84459-001-a-7380">of</w>
     <hi xml:id="A84459-e540">
      <w lemma="David" pos="nn1" xml:id="A84459-001-a-7390">David</w>
      <pc unit="sentence" xml:id="A84459-001-a-7400">.</pc>
     </hi>
    </p>
    <p xml:id="A84459-e550">
     <bibl xml:id="A84459-e560">
      <w lemma="Psal." pos="ab" xml:id="A84459-001-a-7410">Psal.</w>
      <w lemma="107." pos="crd" xml:id="A84459-001-a-7430">107.</w>
      <w lemma="ver." pos="ab" xml:id="A84459-001-a-7440">ver.</w>
      <w lemma="1." pos="crd" xml:id="A84459-001-a-7460">1.</w>
      <pc unit="sentence" xml:id="A84459-001-a-7470"/>
     </bibl>
     <hi xml:id="A84459-e570">
      <w lemma="o" pos="uh" xml:id="A84459-001-a-7480">O</w>
      <w lemma="give" pos="vvb" xml:id="A84459-001-a-7490">give</w>
      <w lemma="thanks" pos="n2" xml:id="A84459-001-a-7500">thanks</w>
      <w lemma="unto" pos="acp" xml:id="A84459-001-a-7510">unto</w>
      <w lemma="the" pos="d" xml:id="A84459-001-a-7520">the</w>
      <w lemma="lord" pos="n1" xml:id="A84459-001-a-7530">Lord</w>
      <pc xml:id="A84459-001-a-7540">,</pc>
      <w lemma="for" pos="acp" xml:id="A84459-001-a-7550">for</w>
      <w lemma="he" pos="pns" xml:id="A84459-001-a-7560">he</w>
      <w lemma="be" pos="vvz" xml:id="A84459-001-a-7570">is</w>
      <w lemma="good" pos="j" xml:id="A84459-001-a-7580">good</w>
      <pc xml:id="A84459-001-a-7590">,</pc>
      <w lemma="for" pos="acp" xml:id="A84459-001-a-7600">for</w>
      <w lemma="his" pos="po" xml:id="A84459-001-a-7610">his</w>
      <w lemma="mercy" pos="n1" xml:id="A84459-001-a-7620">mercy</w>
      <w lemma="endure" pos="vvz" xml:id="A84459-001-a-7630">endureth</w>
      <w lemma="for" pos="acp" xml:id="A84459-001-a-7640">for</w>
      <w lemma="ever" pos="av" xml:id="A84459-001-a-7650">ever</w>
      <pc unit="sentence" xml:id="A84459-001-a-7660">.</pc>
     </hi>
    </p>
    <p xml:id="A84459-e580">
     <bibl xml:id="A84459-e590">
      <w lemma="ver." pos="ab" xml:id="A84459-001-a-7670">Ver.</w>
      <w lemma="2." pos="crd" xml:id="A84459-001-a-7680">2.</w>
      <pc unit="sentence" xml:id="A84459-001-a-7690"/>
     </bibl>
     <hi xml:id="A84459-e600">
      <w lemma="let" pos="vvb" xml:id="A84459-001-a-7700">Let</w>
      <w lemma="the" pos="d" xml:id="A84459-001-a-7710">the</w>
      <w lemma="redeem" pos="vvn" xml:id="A84459-001-a-7720">redeemed</w>
      <w lemma="of" pos="acp" xml:id="A84459-001-a-7730">of</w>
      <w lemma="the" pos="d" xml:id="A84459-001-a-7740">the</w>
      <w lemma="lord" pos="n1" xml:id="A84459-001-a-7750">Lord</w>
      <w lemma="say" pos="vvb" xml:id="A84459-001-a-7760">say</w>
      <w lemma="so" pos="av" xml:id="A84459-001-a-7770">so</w>
      <pc xml:id="A84459-001-a-7780">,</pc>
      <w lemma="who" pos="crq" xml:id="A84459-001-a-7790">whom</w>
      <w lemma="he" pos="pns" xml:id="A84459-001-a-7800">he</w>
      <w lemma="have" pos="vvz" xml:id="A84459-001-a-7810">hath</w>
      <w lemma="redeem" pos="vvn" xml:id="A84459-001-a-7820">redeemed</w>
      <w lemma="from" pos="acp" xml:id="A84459-001-a-7830">from</w>
      <w lemma="the" pos="d" xml:id="A84459-001-a-7840">the</w>
      <w lemma="hand" pos="n1" xml:id="A84459-001-a-7850">hand</w>
      <w lemma="of" pos="acp" xml:id="A84459-001-a-7860">of</w>
      <w lemma="the" pos="d" xml:id="A84459-001-a-7870">the</w>
      <w lemma="enemy" pos="n1" xml:id="A84459-001-a-7880">Enemy</w>
      <pc unit="sentence" xml:id="A84459-001-a-7890">.</pc>
     </hi>
    </p>
    <p xml:id="A84459-e610">
     <bibl xml:id="A84459-e620">
      <w lemma="Psal." pos="ab" xml:id="A84459-001-a-7900">Psal.</w>
      <w lemma="118." pos="crd" xml:id="A84459-001-a-7920">118.</w>
      <w lemma="ver." pos="ab" xml:id="A84459-001-a-7930">ver.</w>
      <w lemma="1." pos="crd" xml:id="A84459-001-a-7950">1.</w>
      <pc unit="sentence" xml:id="A84459-001-a-7960"/>
     </bibl>
     <hi xml:id="A84459-e630">
      <w lemma="o" pos="uh" xml:id="A84459-001-a-7970">O</w>
      <w lemma="give" pos="vvb" xml:id="A84459-001-a-7980">give</w>
      <w lemma="thanks" pos="n2" xml:id="A84459-001-a-7990">thanks</w>
      <w lemma="unto" pos="acp" xml:id="A84459-001-a-8000">unto</w>
      <w lemma="the" pos="d" xml:id="A84459-001-a-8010">the</w>
      <w lemma="lord" pos="n1" xml:id="A84459-001-a-8020">Lord</w>
      <pc xml:id="A84459-001-a-8030">,</pc>
      <w lemma="for" pos="acp" xml:id="A84459-001-a-8040">for</w>
      <w lemma="he" pos="pns" xml:id="A84459-001-a-8050">he</w>
      <w lemma="be" pos="vvz" xml:id="A84459-001-a-8060">is</w>
      <w lemma="good" pos="j" xml:id="A84459-001-a-8070">good</w>
      <pc xml:id="A84459-001-a-8080">,</pc>
      <w lemma="for" pos="acp" xml:id="A84459-001-a-8090">for</w>
      <w lemma="his" pos="po" xml:id="A84459-001-a-8100">his</w>
      <w lemma="mercy" pos="n1" xml:id="A84459-001-a-8110">mercy</w>
      <w lemma="endure" pos="vvz" xml:id="A84459-001-a-8120">endureth</w>
      <w lemma="for" pos="acp" xml:id="A84459-001-a-8130">for</w>
      <w lemma="ever" pos="av" xml:id="A84459-001-a-8140">ever</w>
      <pc unit="sentence" xml:id="A84459-001-a-8150">.</pc>
     </hi>
    </p>
    <p xml:id="A84459-e640">
     <bibl xml:id="A84459-e650">
      <w lemma="ver." pos="ab" xml:id="A84459-001-a-8160">Ver.</w>
      <w lemma="2." pos="crd" xml:id="A84459-001-a-8170">2.</w>
      <pc unit="sentence" xml:id="A84459-001-a-8180"/>
     </bibl>
     <w lemma="let" pos="vvb" rend="hi" xml:id="A84459-001-a-8190">Let</w>
     <w lemma="Israel" pos="nn1" xml:id="A84459-001-a-8200">Israel</w>
     <hi xml:id="A84459-e670">
      <w lemma="now" pos="av" xml:id="A84459-001-a-8210">now</w>
      <w lemma="say" pos="vvi" xml:id="A84459-001-a-8220">say</w>
      <pc xml:id="A84459-001-a-8230">,</pc>
      <w lemma="that" pos="cs" xml:id="A84459-001-a-8240">that</w>
      <w lemma="his" pos="po" xml:id="A84459-001-a-8250">his</w>
      <w lemma="mercy" pos="n1" xml:id="A84459-001-a-8260">mercy</w>
      <w lemma="endure" pos="vvz" xml:id="A84459-001-a-8270">endureth</w>
      <w lemma="for" pos="acp" xml:id="A84459-001-a-8280">for</w>
      <w lemma="ever" pos="av" xml:id="A84459-001-a-8290">ever</w>
      <pc unit="sentence" xml:id="A84459-001-a-8300">.</pc>
     </hi>
    </p>
    <p xml:id="A84459-e680">
     <bibl xml:id="A84459-e690">
      <w lemma="ver." pos="ab" xml:id="A84459-001-a-8310">Ver.</w>
      <w lemma="3." pos="crd" xml:id="A84459-001-a-8320">3.</w>
      <pc unit="sentence" xml:id="A84459-001-a-8330"/>
     </bibl>
     <hi xml:id="A84459-e700">
      <w lemma="let" pos="vvb" xml:id="A84459-001-a-8340">Let</w>
      <w lemma="the" pos="d" xml:id="A84459-001-a-8350">the</w>
      <w lemma="house" pos="n1" xml:id="A84459-001-a-8360">house</w>
      <w lemma="of" pos="acp" xml:id="A84459-001-a-8370">of</w>
     </hi>
     <w lemma="Aaron" pos="nn1" xml:id="A84459-001-a-8380">Aaron</w>
     <hi xml:id="A84459-e710">
      <w lemma="now" pos="av" xml:id="A84459-001-a-8390">now</w>
      <w lemma="say" pos="vvi" xml:id="A84459-001-a-8400">say</w>
      <pc xml:id="A84459-001-a-8410">,</pc>
      <w lemma="that" pos="cs" xml:id="A84459-001-a-8420">that</w>
      <w lemma="his" pos="po" xml:id="A84459-001-a-8430">his</w>
      <w lemma="mercy" pos="n1" xml:id="A84459-001-a-8440">Mercy</w>
      <w lemma="endure" pos="vvz" xml:id="A84459-001-a-8450">endureth</w>
      <w lemma="for" pos="acp" xml:id="A84459-001-a-8460">for</w>
      <w lemma="ever" pos="av" xml:id="A84459-001-a-8470">ever</w>
      <pc unit="sentence" xml:id="A84459-001-a-8480">.</pc>
     </hi>
    </p>
    <p xml:id="A84459-e720">
     <bibl xml:id="A84459-e730">
      <w lemma="ver." pos="ab" xml:id="A84459-001-a-8490">Ver.</w>
      <w lemma="4." pos="crd" xml:id="A84459-001-a-8500">4.</w>
      <pc unit="sentence" xml:id="A84459-001-a-8510"/>
     </bibl>
     <hi xml:id="A84459-e740">
      <w lemma="let" pos="vvb" xml:id="A84459-001-a-8520">Let</w>
      <w lemma="they" pos="pno" xml:id="A84459-001-a-8530">them</w>
      <w lemma="now" pos="av" xml:id="A84459-001-a-8540">now</w>
      <w lemma="that" pos="cs" xml:id="A84459-001-a-8550">that</w>
      <w lemma="fear" pos="vvb" xml:id="A84459-001-a-8560">fear</w>
      <w lemma="the" pos="d" xml:id="A84459-001-a-8570">the</w>
      <w lemma="lord" pos="n1" xml:id="A84459-001-a-8580">Lord</w>
      <w lemma="say" pos="vvb" xml:id="A84459-001-a-8590">say</w>
      <pc xml:id="A84459-001-a-8600">,</pc>
      <w lemma="that" pos="cs" xml:id="A84459-001-a-8610">that</w>
      <w lemma="his" pos="po" xml:id="A84459-001-a-8620">his</w>
      <w lemma="mercy" pos="n1" xml:id="A84459-001-a-8630">Mercy</w>
      <w lemma="endure" pos="vvz" xml:id="A84459-001-a-8640">endureth</w>
      <w lemma="for" pos="acp" xml:id="A84459-001-a-8650">for</w>
      <w lemma="ever" pos="av" xml:id="A84459-001-a-8660">ever</w>
      <pc unit="sentence" xml:id="A84459-001-a-8670">.</pc>
     </hi>
    </p>
    <p xml:id="A84459-e750">
     <bibl xml:id="A84459-e760">
      <w lemma="ver." pos="ab" xml:id="A84459-001-a-8680">Ver.</w>
      <w lemma="last" pos="ord" xml:id="A84459-001-a-8690">last</w>
      <pc unit="sentence" xml:id="A84459-001-a-8700">.</pc>
     </bibl>
     <hi xml:id="A84459-e770">
      <w lemma="o" pos="uh" xml:id="A84459-001-a-8710">O</w>
      <w lemma="give" pos="vvb" xml:id="A84459-001-a-8720">give</w>
      <w lemma="thanks" pos="n2" xml:id="A84459-001-a-8730">Thanks</w>
      <w lemma="unto" pos="acp" xml:id="A84459-001-a-8740">unto</w>
      <w lemma="the" pos="d" xml:id="A84459-001-a-8750">the</w>
      <w lemma="lord" pos="n1" xml:id="A84459-001-a-8760">Lord</w>
      <pc xml:id="A84459-001-a-8770">,</pc>
      <w lemma="for" pos="acp" xml:id="A84459-001-a-8780">for</w>
      <w lemma="he" pos="pns" xml:id="A84459-001-a-8790">he</w>
      <w lemma="be" pos="vvz" xml:id="A84459-001-a-8800">is</w>
      <w lemma="good" pos="j" xml:id="A84459-001-a-8810">good</w>
      <pc xml:id="A84459-001-a-8820">,</pc>
      <w lemma="for" pos="acp" xml:id="A84459-001-a-8830">for</w>
      <w lemma="his" pos="po" xml:id="A84459-001-a-8840">his</w>
      <w lemma="mercy" pos="n1" xml:id="A84459-001-a-8850">mercy</w>
      <w lemma="endure" pos="vvz" xml:id="A84459-001-a-8860">endureth</w>
      <w lemma="for" pos="acp" xml:id="A84459-001-a-8870">for</w>
      <w lemma="ever" pos="av" xml:id="A84459-001-a-8880">ever</w>
      <pc unit="sentence" xml:id="A84459-001-a-8890">.</pc>
     </hi>
    </p>
    <p xml:id="A84459-e780">
     <w lemma="the" pos="d" xml:id="A84459-001-a-8900">The</w>
     <w lemma="general" pos="n1" xml:id="A84459-001-a-8910">General</w>
     <w lemma="and" pos="cc" xml:id="A84459-001-a-8920">and</w>
     <w lemma="council" pos="n1" xml:id="A84459-001-a-8930">Council</w>
     <w lemma="of" pos="acp" xml:id="A84459-001-a-8940">of</w>
     <w lemma="state" pos="n1" xml:id="A84459-001-a-8950">State</w>
     <w lemma="have" pos="vvb" xml:id="A84459-001-a-8960">have</w>
     <w lemma="appoint" pos="vvn" xml:id="A84459-001-a-8970">appointed</w>
     <w lemma="the" pos="d" xml:id="A84459-001-a-8980">the</w>
     <w lemma="23." pos="crd" xml:id="A84459-001-a-8990">23.</w>
     <w lemma="of" pos="acp" xml:id="A84459-001-a-9000">of</w>
     <w lemma="this" pos="d" xml:id="A84459-001-a-9010">this</w>
     <w lemma="instant" pos="j" xml:id="A84459-001-a-9020">instant</w>
     <w lemma="inn" pos="n1" reg="inn" rend="hi" xml:id="A84459-001-a-9030">Inne</w>
     <w lemma="to" pos="prt" xml:id="A84459-001-a-9040">to</w>
     <w lemma="meet" pos="vvi" xml:id="A84459-001-a-9050">meet</w>
     <pc join="right" xml:id="A84459-001-a-9060">(</pc>
     <w lemma="if" pos="cs" xml:id="A84459-001-a-9070">if</w>
     <w lemma="the" pos="d" xml:id="A84459-001-a-9080">the</w>
     <w lemma="lord" pos="n1" xml:id="A84459-001-a-9090">Lord</w>
     <w lemma="permit" pos="vvi" xml:id="A84459-001-a-9100">permit</w>
     <pc xml:id="A84459-001-a-9110">)</pc>
     <w lemma="with" pos="acp" xml:id="A84459-001-a-9120">with</w>
     <w lemma="the" pos="d" xml:id="A84459-001-a-9130">the</w>
     <w lemma="council" pos="n1" xml:id="A84459-001-a-9140">Council</w>
     <w lemma="of" pos="acp" xml:id="A84459-001-a-9150">of</w>
     <w lemma="officer" pos="n2" xml:id="A84459-001-a-9160">Officers</w>
     <pc xml:id="A84459-001-a-9170">,</pc>
     <w lemma="to" pos="prt" xml:id="A84459-001-a-9180">to</w>
     <w lemma="praise" pos="vvi" xml:id="A84459-001-a-9190">praise</w>
     <w lemma="he" pos="pno" xml:id="A84459-001-a-9200">him</w>
     <pc unit="sentence" xml:id="A84459-001-a-9210">.</pc>
    </p>
    <closer xml:id="A84459-e800">
     <dateline xml:id="A84459-e810">
      <date xml:id="A84459-e820">
       <w lemma="Saturday" pos="nn1" xml:id="A84459-001-a-9220">Saturday</w>
       <pc xml:id="A84459-001-a-9230">,</pc>
       <w lemma="June" pos="nn1" xml:id="A84459-001-a-9240">June</w>
       <w lemma="12." pos="crd" xml:id="A84459-001-a-9250">12.</w>
       <w lemma="1653." pos="crd" xml:id="A84459-001-a-9260">1653.</w>
       <pc unit="sentence" xml:id="A84459-001-a-9270"/>
      </date>
     </dateline>
    </closer>
   </div>
  </body>
  <back xml:id="A84459-e830">
   <div type="license" xml:id="A84459-e840">
    <p xml:id="A84459-e850">
     <w lemma="at" pos="acp" xml:id="A84459-001-a-9280">At</w>
     <w lemma="the" pos="d" xml:id="A84459-001-a-9290">the</w>
     <w lemma="council" pos="n1" xml:id="A84459-001-a-9300">Council</w>
     <w lemma="of" pos="acp" xml:id="A84459-001-a-9310">of</w>
     <w lemma="state" pos="n1" xml:id="A84459-001-a-9320">State</w>
     <w lemma="at" pos="acp" xml:id="A84459-001-a-9330">at</w>
     <w lemma="White-hall" pos="nn1" xml:id="A84459-001-a-9340">White-Hall</w>
     <pc xml:id="A84459-001-a-9350">,</pc>
     <w lemma="order" pos="vvn" xml:id="A84459-001-a-9360">Ordered</w>
     <pc xml:id="A84459-001-a-9370">,</pc>
     <w lemma="that" pos="cs" xml:id="A84459-001-a-9380">That</w>
     <w lemma="this" pos="d" xml:id="A84459-001-a-9390">this</w>
     <w lemma="declaration" pos="n1" xml:id="A84459-001-a-9400">Declaration</w>
     <w lemma="be" pos="vvb" xml:id="A84459-001-a-9410">be</w>
     <w lemma="forthwith" pos="av" xml:id="A84459-001-a-9420">forthwith</w>
     <w lemma="print" pos="vvn" xml:id="A84459-001-a-9430">Printed</w>
     <w lemma="and" pos="cc" xml:id="A84459-001-a-9440">and</w>
     <w lemma="publish" pos="vvn" xml:id="A84459-001-a-9450">Published</w>
     <pc unit="sentence" xml:id="A84459-001-a-9460">.</pc>
    </p>
    <closer xml:id="A84459-e860">
     <signed xml:id="A84459-e870">
      <w lemma="to" pos="acp" xml:id="A84459-001-a-9470">To</w>
      <pc unit="sentence" xml:id="A84459-001-a-9480">.</pc>
      <w lemma="n/a" pos="ffr" xml:id="A84459-001-a-9490">Thurole</w>
      <w lemma="secr." pos="ab" xml:id="A84459-001-a-9500">Secr.</w>
      <pc unit="sentence" xml:id="A84459-001-a-9510"/>
     </signed>
    </closer>
   </div>
   <div type="colophon" xml:id="A84459-e880">
    <p xml:id="A84459-e890">
     <hi xml:id="A84459-e900">
      <w lemma="london" pos="nn1" xml:id="A84459-001-a-9520">London</w>
      <pc xml:id="A84459-001-a-9530">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A84459-001-a-9540">Printed</w>
     <w lemma="for" pos="acp" xml:id="A84459-001-a-9550">for</w>
     <hi xml:id="A84459-e910">
      <w lemma="Giles" pos="nn1" xml:id="A84459-001-a-9560">Giles</w>
      <w lemma="Calvert" pos="nn1" xml:id="A84459-001-a-9570">Calvert</w>
      <pc xml:id="A84459-001-a-9580">,</pc>
      <w lemma="Henry" pos="nn1" xml:id="A84459-001-a-9590">Henry</w>
      <w lemma="hill" pos="n2" xml:id="A84459-001-a-9600">Hills</w>
      <pc xml:id="A84459-001-a-9610">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A84459-001-a-9620">and</w>
     <hi xml:id="A84459-e920">
      <w lemma="Thomas" pos="nn1" xml:id="A84459-001-a-9630">Thomas</w>
      <w lemma="Brewster" pos="nn1" xml:id="A84459-001-a-9640">Brewster</w>
      <pc xml:id="A84459-001-a-9650">,</pc>
     </hi>
     <w lemma="1653." pos="crd" xml:id="A84459-001-a-9660">1653.</w>
     <pc unit="sentence" xml:id="A84459-001-a-9670"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
